{
  "app": "python3 app.py",
  "requireApproval": "never",
  "environment": "dev",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__init__.py",
      "**/__pycache__",
      "tests"
    ]
  },
  "context": {
    "lambda_name":"abcd",
    "envs": {
      "dev": {
        "region": "us-east-1",
        "account": "",
        "lambda_name":"lambda_apigateway",
        "vpc_configs": {
          "vpc_cidr": "10.83.0.0/20",
          "cidr_mask": 24,
          "set_reserve": false
        }
      },
      "prod": {
        "region": "",
        "account": "",
        "lambda_name":"api_lambda",
        "vpc_configs": {
          "vpc_cidr": "10.83.0.0/20",
          "cidr_mask": 24,
          "set_reserve": false
        }
      }
    }
  }
}
